# poc-pubsub

./: README.md  pom.xml
src/main/java/com/poc/application/: App.java
src/main/java/com/poc/application/config/: AppConfig.java
src/main/java/com/poc/publisher/: PocPublisher.java
src/main/java/com/poc/subscriber/: AbstractSubscriber.java  EventSubscriber.java  PocEventSubscriber.java
src/main/resources/: application.yml  logback-spring-local.xml
src/test/java/com/poc/web/rest/endpoint/: ContextLoadTest.java
src/test/resources/: application-test.yml  logback-test.xml
