<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.poc</groupId>
    <artifactId>poc-pubsub</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>

	<properties>
		<spring-boot.version>2.7.8</spring-boot.version>
		<gcloud-libraries.version>26.22.0</gcloud-libraries.version>
		<spring-cloud-gcp.version>1.2.8.RELEASE</spring-cloud-gcp.version>
		<commons-io.version>2.5</commons-io.version>
		<spring-framework.version>5.3.20</spring-framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	</properties>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>${spring-boot.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
		  <dependency>
			  <groupId>com.google.cloud</groupId>
			  <artifactId>libraries-bom</artifactId>
			  <version>${gcloud-libraries.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>    
    
    	<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <exclusions>
	        <exclusion>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-tomcat</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
      	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-tomcat</artifactId>
              </exclusion>
           </exclusions>
	    </dependency>
	    
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>org.mockito</groupId>
		     <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>	
		
    </dependencies> 

	 <build>
    	<finalName>poc-pubsub</finalName>
        <plugins>
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.10.1</version>
				 <configuration>
					 <release>17</release>
				 </configuration>
            </plugin> 
            
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
			        <mainClass>com.poc.application.App</mainClass>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>build-info</id>
			            <goals>
			                <goal>build-info</goal>
			            </goals>
			        </execution>
			    </executions>      
            </plugin>

        </plugins>
    </build>

</project>